# Only use unix domain sockets for now
unixsocket /tmp/berghain.sock

# Server pools long lived connections, disable connection timeout
timeout 0

# database configuration
save 3600 1 300 100 60 100000
dbfilename berghain.rdb
dir /home/greg/git/test/berghain

# memory configuration, for now just avoid eating all the memory and later we can worry
# about phasing out old games
maxmemory 128mb
maxmemory-policy noeviction
