# This is a snippet example of how you might configure nginx to host the game
	location / {
		index index.html;
		# this should be the directory where the static html files are found
		root /home/greg/git/test/berghain/static;
	}
	location /game/ {
		rewrite ^/game/(.*)$ /$1 break;
		# make sure this port matches the value of GAME_PORT in main.c
		proxy_pass http://localhost:8124;
	}

